spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_0cfc546621a0fc3
spring.datasource.username=b4867549279eb6
spring.datasource.password=c2e5e0e2

#Parametrizació amb variables d'entorn per evitar mostrar dades de connexió
#He de definir-les a Heroku: entrar a l'aplicació, descobrir variables entorn i afegir
#He de definir-les a Eclipse: Run - Run Configurations - Environement variables entorn i afegir
#spring.datasource.url=${MYSQL_URL}
#pring.datasource.username=${USERNAME}
#pring.datasource.password=${PASSWORD}

#Para mostrar el SQL que se está ejecutando. 
#Como por defecto JPA usa hibernate configuramos hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
